services:
  ruoyi-db:
    image: mysql:8.0.27
    container_name: ruoyi-mysql
    restart: no
    environment:
      MYSQL_ROOT_PASSWORD: ruoyi_root  # 设置 root 用户密码
      MYSQL_DATABASE: ry-vue            # 自动创建数据库（可选）
      MYSQL_USER: ry-admin                    # 创建普通用户（可选)
      MYSQL_PASSWORD: ry-password            # 普通用户的密码（可选）
      MYSQL_CHARSET: utf8mb4
      MYSQL_COLLATION: utf8mb4_unicode_ci
      TZ: Asia/Shanghai
    ports:
      - "33306:3306"
    volumes:         # 挂载数据卷
      - ./mysql/data/mysql:/var/lib/mysql # 挂载数据
      - ./mysql/config/my.cnf:/etc/mysql/conf.d/my.cnf # 挂载配置
      - ./mysql/init:/docker-entrypoint-initdb.d # 挂载初始化脚本
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pruoyi_root"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s
    networks:
      - ruoyi-network
  # Redis 服务
  ruoyi-cache: 
    image: redis:8.0.3
    container_name: ruoyi-redis
    restart: no
    ports:
      - "36379:6379"
    environment:
      TZ: Asia/Shanghai
    networks:
      - ruoyi-network
    volumes:
      - ./redis/config/redis.conf:/usr/local/etc/redis/redis.conf      # redis 配置文件
      - ./redis/data:/data      # redis 数据目录
      - ./redis/init:/docker-entrypoint-initdb.d      # 初始化脚本
    command: [
      "redis-server",
      "/usr/local/etc/redis/redis.conf",
      "--requirepass", "ry-password"
      ]    # 如果使用默认配置，可以去掉上面的command行
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "ry-password", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3
  # ruoyi-ui 前端项目
  ruoyi-frontend:
    build:
      context: ./RuoYi-Vue3 # 指向你的前端项目目录
      dockerfile: Dockerfile
    ports:
      - "30080:80"  # 将宿主机的1234端口映射到容器的80端口
    depends_on:
      - ruoyi-backend  # 确保后端服务先启动
    networks:
      - ruoyi-network
    restart: no
# 后端服务 (假设是Spring Boot)
  ruoyi-backend:
    build:
      context: ./RuoYi-Vue-fast  # 指向你的后端项目目录
      dockerfile: Dockerfile
    ports:
      - "38080:8080"  # 后端服务端口
    depends_on:
      ruoyi-db:
        condition: service_healthy
      ruoyi-cache:
        condition: service_healthy
    networks:
      - ruoyi-network
    restart: no
networks:
  ruoyi-network:
    driver: bridge