server{
  listen        80;
  listen   [::]:80;
  server_name   localhost;

  access_log  /var/log/nginx/host.access.log  main;

  # 前端静态资源
  location / {
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    # 新增下面这句，其他是nginx默认配置
    # 解决部分前端框架的路由问题，在浏览器刷新时报404
    try_files $uri $uri/ /index.html;
  }

  # 新增：反向代理 API 请求
  # 所有以 /api 开头的请求，转发到后端服务
  location /prod-api/ {
    # 注意：http://ruoyi-backend:8080 是 Docker 内部服务名 + 端口
    proxy_pass http://ruoyi-backend:8080/;

    # 以下配置确保后端能正确识别客户端信息
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 缓冲设置
    proxy_buffering off;
  }

  error_page    500 502 503 504 /50x.html;
  location = /50x.html {
    root     /usr/share/nginx/html;
  }
}